CalculatorV2.0/MainWindow.xaml

<Window x:Class="CalculatorV2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="346.8" Width="645.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="1" HorizontalAlignment="Left" Margin="21,196,0,0" VerticalAlignment="Top" FontSize="16" Height="42" Width="45" Background="#FFFAF69B" Click="Number_click"/>
        <Button x:Name="formula_print_Copy" Content="3" HorizontalAlignment="Left" Margin="121,196,0,0" VerticalAlignment="Top" FontSize="16" Height="42" Width="45" Background="#FFFAF69B" Click="Number_click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="71,196,0,0" VerticalAlignment="Top" FontSize="16" Height="42" Width="45" Background="#FFFAF69B" Click="Number_click"/>
        <Button x:Name="formula_print_Copy2" Content="6" HorizontalAlignment="Left" Margin="121,149,0,0" VerticalAlignment="Top" FontSize="16" Height="42" Width="45" Background="#FFFAF69B" Click="Number_click"/>
        <Button x:Name="formula_print_Copy3" Content="4" HorizontalAlignment="Left" Margin="21,149,0,0" VerticalAlignment="Top" FontSize="16" Height="42" Width="45" Background="#FFFAF69B" Click="Number_click"/>
        <Button x:Name="formula_print_Copy4" Content="5" HorizontalAlignment="Left" Margin="71,149,0,0" VerticalAlignment="Top" FontSize="16" Height="42" Width="45" Background="#FFFAF69B" Click="Number_click"/>
        <Button x:Name="formula_print_Copy5" Content="9" HorizontalAlignment="Left" Margin="121,102,0,0" VerticalAlignment="Top" FontSize="16" Height="42" Width="45" Background="#FFFAF69B" Click="Number_click"/>
        <Button x:Name="formula_print_Copy6" Content="8" HorizontalAlignment="Left" Margin="71,102,0,0" VerticalAlignment="Top" FontSize="16" Height="42" Width="45" Background="#FFFAF69B" Click="Number_click"/>
        <Button x:Name="formula_print_Copy7" Content="7" HorizontalAlignment="Left" Margin="21,102,0,0" VerticalAlignment="Top" FontSize="16" Height="42" Width="45" Background="#FFFAF69B" RenderTransformOrigin="0.524,-0.424" Click="Number_click"/>
        <Button x:Name="formula_print_Copy8" Content="0" HorizontalAlignment="Left" Margin="21,243,0,0" VerticalAlignment="Top" FontSize="16" Height="42" Width="145" Background="#FFFAF69B" Click="Zero_click"/>
        <Button x:Name="formula_print_Copy9" Content="*" HorizontalAlignment="Left" Margin="171,196,0,0" VerticalAlignment="Top" FontSize="16" Height="42" Width="45" Background="#FFFEBFF1" RenderTransformOrigin="1.836,2.54" Click="Operation_click"/>
        <Button x:Name="formula_print_Copy10" Content="-" HorizontalAlignment="Left" Margin="171,149,0,0" VerticalAlignment="Top" FontSize="16" Height="42" Width="45" Background="#FFFEBFF1" Click="Operation_click"/>
        <Button x:Name="formula_print_Copy11" Content="+" HorizontalAlignment="Left" Margin="171,102,0,0" VerticalAlignment="Top" FontSize="16" Height="42" Width="45" Background="#FFFEBFF1" RenderTransformOrigin="2.209,0.683" Click="Operation_click"/>
        <Button x:Name="formula_print_Copy12" Content="/" HorizontalAlignment="Left" Margin="171,243,0,0" VerticalAlignment="Top" FontSize="16" Height="42" Width="45" Background="#FFFEBFF1" RenderTransformOrigin="0.867,2.702" Click="Operation_click"/>
        <Button x:Name="formula_print_Copy13" Content="AC" HorizontalAlignment="Left" Margin="221,149,0,0" VerticalAlignment="Top" FontSize="16" Height="42" Width="45" Background="#FFCDC3CB" RenderTransformOrigin="2.209,0.683" Click="DeleteAll_click"/>
        <Button x:Name="formula_print_Copy14" Content="C" HorizontalAlignment="Left" Margin="221,102,0,0" VerticalAlignment="Top" FontSize="16" Height="42" Width="45" Background="#FFCDC3CB" RenderTransformOrigin="2.209,0.683" Click="Delete_click"/>
        <Button x:Name="formula_print_Copy15" Content="=" HorizontalAlignment="Left" Margin="221,196,0,0" VerticalAlignment="Top" FontSize="16" Height="89" Width="45" Background="#FFCDC3CB" RenderTransformOrigin="2.209,0.683" Click="Enter_click"/>
        <TextBox x:Name="formula_print" HorizontalAlignment="Left" Height="43" Margin="21,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" TextAlignment="Center"/>
        <Label Content="前序" HorizontalAlignment="Left" Margin="300,102,0,0" VerticalAlignment="Top" Height="35" Width="50" FontSize="20" RenderTransformOrigin="0.464,-0.463"/>
        <Label Content="十進位" HorizontalAlignment="Left" Margin="289,196,0,0" VerticalAlignment="Top" Height="35" Width="72" FontSize="20"/>
        <Label Content="後序" HorizontalAlignment="Left" Margin="300,149,0,0" VerticalAlignment="Top" Height="35" Width="50" FontSize="20"/>
        <Label Content="二進位" HorizontalAlignment="Left" Margin="289,248,0,0" VerticalAlignment="Top" Height="35" Width="72" FontSize="20"/>
        <TextBox x:Name="ten_print" HorizontalAlignment="Left" Height="43" Margin="366,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="postorder_print" HorizontalAlignment="Left" Height="43" Margin="366,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="preorder_print" HorizontalAlignment="Left" Height="43" Margin="366,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="bin_print" HorizontalAlignment="Left" Height="43" Margin="366,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="16" TextAlignment="Center"/>

    </Grid>
</Window>
