kinect/CoordinateMappingBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.CoordinateMappingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Coordinate Mapping Basics" 
        Height="783.273" Width="996.727"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                    <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="556" />
            <RowDefinition Height="Auto" MinHeight="67" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Width="81" Margin="0,14,0,10" />
        <TextBlock Grid.Row="0" Margin="0,0,-1,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Grid.Column="2" Height="24" Width="217">Coordinate Mapping Basics</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="313,0,249,5" Grid.Column="1" Width="50" />

        <Viewbox Grid.Row="2" Grid.ColumnSpan="3" Margin="0" Height="520" Width="800">
            <Grid Name="CompositeImage" Height="520" Width="800">
                <Image x:Name="Background" Stretch="Fill"/>
                <!--
                <Image Source="{Binding ImageSourceBone}" Stretch="UniformToFill" RenderTransformOrigin="0.5,0" Margin="0,67,0,-67" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                -->
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
                <!--<Grid Name="ClothesImage" Grid.RowSpan="2">
                    <Image x:Name="Clothes" Margin="225,119,255,164"/>
                </Grid>-->

                <!--<Grid Name="ToolImage" Margin="0,10,0,0" Grid.RowSpan="2">
                    <Image x:Name="Tool_" Height="100" Width="100"/>
                </Grid>-->

                <Canvas x:Name="Tools">

                    <Grid Name="ClothesImage">
                        <Image x:Name="Clothes" Height="300" Width="300" Margin="247,24,-247,-24"/>
                    </Grid>

                    <Grid Name="ToolImage">
                        <Image x:Name="Tool_" Height="100" Width="100" Margin="247,24,-247,-24"/>
                    </Grid>
                </Canvas>


            </Grid>
        </Viewbox>

        <!--<Viewbox Grid.Row="2" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSourceBone}" Stretch="UniformToFill" />
        </Viewbox>-->


        <Viewbox Grid.Row="2" Grid.ColumnSpan="3" Height="200" Margin="0,282,0,74"  >
            <Grid Name="ForegroundImage">
                <Image x:Name="Foreground"/>
            </Grid>
        </Viewbox>



        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Grid.ColumnSpan="3" Height="6">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="0,15">
            <Label Content="國家:" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.5,0.5" Height="40" Width="64"/>
            <ComboBox x:Name="ComboBoxCountry" HorizontalAlignment="Left" Margin="101,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" Height="40" FontSize="20" Grid.ColumnSpan="2" SelectionChanged="ComboBoxCountry_SelectionChanged">
                <ComboBoxItem>Japan</ComboBoxItem>
                <ComboBoxItem>Netherlands</ComboBoxItem>
                <ComboBoxItem IsSelected="True">New Zealand</ComboBoxItem>
            </ComboBox>
            <Label Content="前景:" HorizontalAlignment="Left" Margin="279,0,0,0" VerticalAlignment="Top" FontSize="24" Height="40"/>
            <ComboBox x:Name="ComboBoxForeground" HorizontalAlignment="Left" Margin="345,0,0,0" VerticalAlignment="Top" Width="120" FontSize="24" SelectionChanged="ComboBox_SelectionChanged" Height="40">
                <ComboBoxItem>神社</ComboBoxItem>
                <ComboBoxItem>風車</ComboBoxItem>
                <ComboBoxItem>羊咩咩</ComboBoxItem>
                <ComboBoxItem IsSelected="True">No</ComboBoxItem>
            </ComboBox>
            <Label Content="道具:" HorizontalAlignment="Left" Margin="508,0,0,0" VerticalAlignment="Top" FontSize="24" Height="40"/>
            <ComboBox x:Name="ComboBoxTool" HorizontalAlignment="Left" Margin="573,0,0,0" VerticalAlignment="Top" Width="141" FontSize="24" Height="40" SelectionChanged="Combox_ToolChange">
                <ComboBoxItem>扇子</ComboBoxItem>
                <ComboBoxItem>荷蘭旗</ComboBoxItem>
                <ComboBoxItem >牛奶</ComboBoxItem>
                <ComboBoxItem IsSelected="True">No</ComboBoxItem>
            </ComboBox>
            <Label Content="衣服:" HorizontalAlignment="Left" Margin="738,0,0,0" VerticalAlignment="Top" FontSize="24" Height="40"/>
            <ComboBox x:Name="ComboBoxClothes" HorizontalAlignment="Left" Margin="803,0,0,0" VerticalAlignment="Top" Width="131" FontSize="24" Height="40" SelectionChanged="Combox_ClothesChange">
                <ComboBoxItem>和服</ComboBoxItem>
                <ComboBoxItem>肌肉裝</ComboBoxItem>
                <ComboBoxItem>草裙</ComboBoxItem>
                <ComboBoxItem IsSelected="True">No</ComboBoxItem>
            </ComboBox>
        </Grid>



        <Label x:Name="X" Content="Label" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="38" Width="136" FontSize="18"/>
        <Label x:Name="Y" Content="Label" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Height="38" Width="136" Grid.Column="1" FontSize="18"/>

    </Grid>
</Window>
